---
layout: handbook-page-toc
title: "Engineering Internship Pilot Program"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Engineering Internship Pilot Program

GitLab is establishing an on-going internship program that can offer students, graduates, career switchers, and those returning to the workforce an opportunity to further their careers. We desire to create an inclusive program that will provide a fair and equal opportunity for all qualifying candidates.

We do not yet have a tried and tested program and are undertaking a limited pilot in 2020. This pilot will be used to validate and refine our approach to offering internships at an all-remote company. For this reason, the structure and scope of this program will likely change in the future.

### Responsibility

| Role                | Person             |
|---------------------|--------------------|
| Executive Sponsor   | Eric Johnson (VPE) |
| Program Lead (DRI)  | Roos Takken        |
| Recruiting Lead     | Liam McNally       | 
| Program Coordinator | TBD                |
| Program Coordinator | TBD                |

### Candidate qualifying criteria
The following criteria are considered required for candidates to be eligible for the internship program:
1. Ruby on Rails or JavaScript framework (React, VueJS, AngularJS, Ember, etc.) programming experience
1. Contributor to open source projects
1. Available full-time during the internship
1. Able and willing to travel to the United States of America and the Netherlands for one week each
1. Interested in fulltime employment after the program (either immediately, or "next semester") - no upfront commitment to GitLab required
 
Please refer to the [Software Engineering Intern job family](/job-families/engineering/software-engineer-intern/) for further details. 

### Program Overview

#### Duration and timing
A priority for the pilot program is attracting promising university students who are nearing graduation. Therefore, we are choosing dates that align with university academic calendars.

The pilot program will be nine weeks starting 2020-06-15 until 2020-08-14.

#### Location
The internship program will primarily be remote, with two weeks of co-location working.

1. Week 1: Intern Fast Boot - Amsterdam
    - The interns will gather in Amsterdam for kick-off and a week of onboarding
1. Weeks 2-8: Remote internship   
    - Interns will work remotely in their assigned team
1. Week 9: Intern send-off - San Francisco
    - The interns will co-locate for their final week in San Francisco to process their experience and socialize with each other
1. GitLab Contribute Invite
    - We will extend invites to the interns to attend Contribute in March 2020. 

#### Internship day-to-day activities
1. Week 1: Intern Fast Boot
    - The program coordinators and mentors will facilitate a pre-defined program. The aim is to onboard the interns, prepare them for their seven weeks of remote working, and set them up for success.
1. Weeks 2-8: Remote internship
    - An intern's daily schedule will generally reflect how GitLab team members work, which is to say we will not impose a rigid schedule. 
    - Interns will be encouraged to favor async communication and to set their own work schedule. 
    - Mentors and program coordinators will provide coaching if an intern needs help in adjusting to remote work.
    - Interns will participate in the following pre-determined activities
        - Weekly 1:1 with their manager
        - Weekly 1:1 with a mentor
        - Weekly 1:1 with an internship program coordinator
        - Weekly intern coffee chat
        - 2-3 group meetings per week moderated by a program coordinator.
        - Regular pair programming sessions with a mentor and other team members.
1. Week 9: Intern send-off
    - The program coordinators and mentors will facilitate a pre-defined program. The aim is to process the experience, gather feedback, and share learnings.

### Recruitment 
For the pilot, we will primarily target our advertising and promotion of the program at university students. However, we are not limiting candidate intake to university students and are open to all qualifying candidates.
We exclusively focus all our active sourcing activities on candidates from underrepresented groups.

#### Advertising
We advertise on all the traditional recruiting platforms as well as the GitLab vacancies page. Additional advertising is done on internship focussed job boards (e.g. Youtern, angel.co etc.)

#### University Recruitment
We proactively reach out to and engage with universities/colleges to hold a Virtual Careers Talk to encourage students at those universities to apply. Also, we reach out to any associations within these universities that represent underrepresented groups and hold Virtual Careers Talk with them.

We hold virtual talks at a minimum of five universities in the following regions: North America, Europe, APAC, MENA.

### Interviewing
We are setting the bar high at the application stage and introducing an automated online assessment to help with screening candidates.
These steps will allow us to work with a manageable number of candidates during the face-to-face interview stages.

#### Interview process
1. Comprehensive Application form including
    - Technical assignment
    - Situational questions rather than STAR, as candidates may not have any direct work/relatable experience.
    - Cover letter asking for candidates to specifically address defined areas.
1. Automated online technical assessment
1. Technical assessment interview
1. Behavioral/Values interview panel \*
    - Hiring manager
    - Recruiter/HR
    - Misc Interviewer

\* Candidates must score a strong yes to move on to the panel interview stage.

### Criteria for teams requesting an intern
GitLab teams are be able to [apply for an intern](https://docs.google.com/forms/d/1n6ttT9WZeQSJdKXdyyS3DJd7p2tWFEG26hgVOtXEuAg/viewform) to join their team.  

Applications get evaluated on the following criteria:
1. Mentorship
    - Does the team have a manager and 1-2 engineers willing to serve as mentors for the duration of the program?
    - Do the mentors have previous experience mentoring interns or junior engineers? Previous experience is a nice-to-have, but not a must-have.
1. Workload
    - Does the team have a roadmap containing low weight issues with few dependencies suitable for an intern?
1. Team Size and maturity
    - How established is this team? Will they be able to take on an intern without risking a decrease in velocity?     

The Program Lead, Program coordinators and VP of Engineering will evaluate the applications.